# Tasty_Client

app/: build.gradle
app/src/androidTest/java/kr/co/eonjung/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/eonjung/: MainActivity.kt
app/src/main/java/kr/co/eonjung/common/activity/: BaseActivity.kt
app/src/main/java/kr/co/eonjung/common/db/: TastyDatabase.kt
app/src/main/java/kr/co/eonjung/common/db/dao/: RegionDao.kt
app/src/main/java/kr/co/eonjung/common/db/entity/: Region.kt
app/src/main/java/kr/co/eonjung/common/define/: DefineUrl.kt
app/src/main/java/kr/co/eonjung/common/dialog/: AlertDialog.kt  BaseDialog.kt  ProgressDialog.kt
app/src/main/java/kr/co/eonjung/common/net/: BaseNet.kt  RetrofitClient.kt  RetrofitService.kt
app/src/main/java/kr/co/eonjung/common/util/: DialogUtil.kt  SharedPrefUtil.kt  StringUtil.kt
app/src/main/java/kr/co/eonjung/common/utils/: SharedPrefUtil.kt  StringUtil.kt
app/src/main/java/kr/co/eonjung/common/vo/: BoolValVO.kt  DblValVO.kt  IntValVO.kt  StatusVO.kt  StrValVO.kt
app/src/main/java/kr/co/eonjung/login/activity/: LoginActivity.kt
app/src/main/java/kr/co/eonjung/login/dialog/: FindIdPwdDialog.kt
app/src/main/java/kr/co/eonjung/login/dto/: LoginDTO.kt
app/src/main/java/kr/co/eonjung/login/model/: UserInfoModel.kt
app/src/main/java/kr/co/eonjung/login/net/: LoginNet.kt
app/src/main/java/kr/co/eonjung/login/vo/: LoginVO.kt
app/src/main/java/kr/co/eonjung/map/activity/: MapActivity.kt
app/src/main/java/kr/co/eonjung/map/model/: MenuModel.kt  POIInfoModel.kt  POIModel.kt  RstntModel.kt
app/src/main/java/kr/co/eonjung/map/net/: MapNet.kt
app/src/main/java/kr/co/eonjung/map/util/: MapButtonUtil.kt  MapLocUtil.kt  MapSpinnerUtil.kt  MapViewUtil.kt
app/src/main/java/kr/co/eonjung/map/vo/: POIInfoVO.kt  POIListVO.kt  RstntInfoVO.kt  RstntListVO.kt
app/src/main/java/kr/co/eonjung/splash/: SplashActivity.kt
app/src/main/java/kr/co/eonjung/splash/activity/: SplashActivity.kt
app/src/main/java/kr/co/eonjung/splash/model/: RegionModel.kt
app/src/main/java/kr/co/eonjung/splash/net/: InitNet.kt
app/src/main/java/kr/co/eonjung/splash/vo/: RegionVO.kt
app/src/main/res/drawable/: bak_map_btn_circ_black.xml  bak_map_btn_circ_gray.xml  bak_map_btn_circ_white.xml  bak_map_btn_rect.xml  ic_add.xml  ic_cancel.xml  ic_confirm.xml  ic_gps.xml  ic_menu.xml  ic_mic.xml  ic_sch.xml
app/src/main/res/layout/: activity_login.xml  activity_map.xml  activity_splash.xml  dialog_alert.xml  dialog_find_id_pwd.xml  dialog_progress.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/kr/co/eonjung/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
