plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp' version "1.5.31-1.0.0"
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "kr.co.eonjung"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.8.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // External Library
    // Retrofit2 관련
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.0'

    // Permission 관련
    implementation 'io.github.ParkSangGwon:tedpermission:2.3.0'

    // Room Library 관련
    implementation("androidx.room:room-runtime:2.4.2")
    annotationProcessor("androidx.room:room-compiler:2.4.2")
    kapt("androidx.room:room-compiler:2.4.2")                // To use Kotlin annotation processing tool (kapt)
    ksp("androidx.room:room-compiler:2.4.2")                 // To use Kotlin Symbolic Processing (KSP)
    implementation("androidx.room:room-ktx:2.4.2")           // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-rxjava2:2.4.2")       // optional - RxJava2 support for Room
    implementation("androidx.room:room-rxjava3:2.4.2")       // optional - RxJava3 support for Room
    implementation("androidx.room:room-guava:2.4.2")         // optional - Guava support for Room, including Optional and ListenableFuture
    testImplementation("androidx.room:room-testing:2.4.2")   // optional - Test helpers
    implementation("androidx.room:room-paging:2.5.0-alpha01")// optional - Paging 3 Integration

    // Internal Library
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/libDaumMapAndroid.jar')
}